name: Run Pytest for Python App

on:
  workflow_call:
    secrets:
      GCP_SA_IA_CREDENTIALS:
        required: true
      GCP_PROJECT_ENUBE:
        required: true
    inputs:
      PYTHON_VERSION:
        type: string
        required: false
        default: '3.11'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code     
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.PYTHON-VERSION }}
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-test.txt

      - name: Write GCP Credentials
        id: gcp-auth
        run: |
          printf '%s' "${{ secrets.GCP_SA_IA_CREDENTIALS }}" > /tmp/gcp-creds.json

      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: /tmp/gcp-credentials.json
          
      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v2"
        with:
          project_id: "${{ secrets.GCP_PROJECT_ENUBE }}"
      - name: Run tests with pytest
        env:
          GOOGLE_APPLICATION_CREDENTIALS: /tmp/gcp_creds.json
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ENUBE }}
          GCP_LOCATION: ${{ vars.GCP_LOCATION }}
          VERTEX_INDEX_ID: ${{ vars.VERTEX_INDEX_ID }}
          VERTEX_ENDPOINT_ID: ${{ vars.VERTEX_ENDPOINT_ID }}
          DEPLOYED_INDEX_ID: ${{ vars.DEPLOYED_INDEX_ID }}
        run: |
          pytest