name: Run Pytest for Python App

on:
  workflow_call:
    secrets:
      # El secret de las credenciales JSON ya no es necesario
      GCP_PROJECT_ENUBE:
        required: true
    inputs:
      PYTHON_VERSION:
        type: string
        required: false
        default: '3.11'

jobs:
  test:
    # IMPORTANTE: Debes darle permisos al job para que pueda solicitar el token a GitHub
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # 👇 El nuevo y único paso de autenticación
      - name: Authenticate to Google Cloud
        id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          workload_identity_provider: "projects/565115515812/locations/global/workloadIdentityPools/my-github-pool/providers/my-github-provider"
          service_account: "adminIA@enube-ai.iam.gserviceaccount.com"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v2"
        with:
          project_id: "${{ secrets.GCP_PROJECT_ENUBE }}"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.PYTHON-VERSION }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-test.txt

      - name: Run tests with pytest
        env:
          # La variable GOOGLE_APPLICATION_CREDENTIALS ya no es necesaria
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ENUBE }}
          GCP_LOCATION: ${{ vars.GCP_LOCATION }}
          VERTEX_INDEX_ID: ${{ vars.VERTEX_INDEX_ID }}
          VERTEX_ENDPOINT_ID: ${{ vars.VERTEX_ENDPOINT_ID }}
          DEPLOYED_INDEX_ID: ${{ vars.DEPLOYED_INDEX_ID }}
        run: |
          pytest